# zrk-mall-swarm

./: README.md  pom.xml
mall-admin/: pom.xml
mall-admin/src/main/java/com/zrk/mall/: MallAdminApplication.java
mall-admin/src/main/java/com/zrk/mall/config/: MyBatisConfig.java  RedisConfig.java  SaTokenConfigure.java  SpringDocConfig.java
mall-admin/src/main/resources/: application.yml  bootstrap-prod.yml
mall-auth/: pom.xml
mall-auth/src/main/java/com/zrk/mall/auth/: MallAuthApplication.java
mall-auth/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap-prod.yml
mall-common/: pom.xml
mall-demo/: pom.xml
mall-demo-01/src/main/java/com/zrk/mall/: MallDemo01Application.java
mall-demo-01/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml
mall-demo-01/src/main/resources/dao/: AccountDao.xml
mall-demo-02/: pom.xml
mall-demo-02/src/main/java/com/zrk/mall/: MallDemo02Application.java
mall-demo-02/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml
mall-demo-02/src/main/resources/dao/: StorageDao.xml
mall-demo/src/main/java/com/zrk/mall/: MallDemoApplication.java
mall-demo/src/main/java/com/zrk/mall/demo/config/: FeignConfig.java  LoadBalancerConfig.java  MyBatisConfig.java  RestTemplateConfig.java
mall-demo/src/main/java/com/zrk/mall/demo/controller/: ConfigClientController.java  OrderController.java  RemoteUserController.java  UserFeignController.java
mall-demo/src/main/java/com/zrk/mall/demo/dao/: OrderDao.java
mall-demo/src/main/java/com/zrk/mall/demo/domain/: Order.java
mall-demo/src/main/java/com/zrk/mall/demo/handler/: CustomBlockHandler.java
mall-demo/src/main/java/com/zrk/mall/demo/service/: AccountService.java  OrderService.java  StorageService.java  UserService.java
mall-demo/src/main/java/com/zrk/mall/demo/service/impl/: OrderServiceImpl.java  UserFallbackService.java
mall-demo/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml
mall-demo/src/main/resources/dao/: OrderDao.xml
mall-gateway/: pom.xml
mall-gateway/src/main/java/com/zrk/mall/: MallGatewayApplication.java
mall-gateway/src/main/java/com/zrk/mall/component/: StpInterfaceImpl.java
mall-gateway/src/main/java/com/zrk/mall/config/: GlobalCorsConfig.java  IgnoreUrlsConfig.java  RedisConfig.java  SaTokenConfig.java
mall-gateway/src/main/resources/: application.yml  bootstrap-dev.yml
mall-mbg/: .gitignore  pom.xml
mall-mbg/src/main/java/com/zrk/mall/: CommentGenerator.java  Generator.java
mall-mbg/src/main/java/com/zrk/mall/mapper/: AccountMapper.java  CmsHelpCategoryMapper.java  CmsHelpMapper.java  CmsMemberReportMapper.java  CmsPrefrenceAreaMapper.java  CmsPrefrenceAreaProductRelationMapper.java  CmsSubjectCategoryMapper.java  CmsSubjectCommentMapper.java  CmsSubjectMapper.java  CmsSubjectProductRelationMapper.java  CmsTopicCategoryMapper.java  CmsTopicCommentMapper.java  CmsTopicMapper.java  OmsCartItemMapper.java  OmsCompanyAddressMapper.java  OmsOrderItemMapper.java  OmsOrderMapper.java  OmsOrderOperateHistoryMapper.java  OmsOrderReturnApplyMapper.java  OmsOrderReturnReasonMapper.java  OmsOrderSettingMapper.java  PmsAlbumMapper.java  PmsAlbumPicMapper.java  PmsBrandMapper.java  PmsCommentMapper.java  PmsCommentReplayMapper.java  PmsFeightTemplateMapper.java  PmsMemberPriceMapper.java  PmsProductAttributeCategoryMapper.java  PmsProductAttributeMapper.java  PmsProductAttributeValueMapper.java  PmsProductCategoryAttributeRelationMapper.java  PmsProductCategoryMapper.java  PmsProductFullReductionMapper.java  PmsProductLadderMapper.java  PmsProductMapper.java  PmsProductOperateLogMapper.java  PmsProductVertifyRecordMapper.java  PmsSkuStockMapper.java  SmsCouponHistoryMapper.java  (+44 more)
mall-mbg/src/main/java/com/zrk/mall/model/: Account.java  AccountExample.java  CmsHelp.java  CmsHelpCategory.java  CmsHelpCategoryExample.java  CmsHelpExample.java  CmsMemberReport.java  CmsMemberReportExample.java  CmsPrefrenceArea.java  CmsPrefrenceAreaExample.java  CmsPrefrenceAreaProductRelation.java  CmsPrefrenceAreaProductRelationExample.java  CmsSubject.java  CmsSubjectCategory.java  CmsSubjectCategoryExample.java  CmsSubjectComment.java  CmsSubjectCommentExample.java  CmsSubjectExample.java  CmsSubjectProductRelation.java  CmsSubjectProductRelationExample.java  CmsTopic.java  CmsTopicCategory.java  CmsTopicCategoryExample.java  CmsTopicComment.java  CmsTopicCommentExample.java  CmsTopicExample.java  OmsCartItem.java  OmsCartItemExample.java  OmsCompanyAddress.java  OmsCompanyAddressExample.java  OmsOrder.java  OmsOrderExample.java  OmsOrderItem.java  OmsOrderItemExample.java  OmsOrderOperateHistory.java  OmsOrderOperateHistoryExample.java  OmsOrderReturnApply.java  OmsOrderReturnApplyExample.java  OmsOrderReturnReason.java  OmsOrderReturnReasonExample.java  (+128 more)
mall-mbg/src/main/resources/: generator.properties  generatorConfig.xml
mall-mbg/src/main/resources/com/zrk/mall/mapper/: CmsHelpCategoryMapper.xml  CmsHelpMapper.xml  CmsPrefrenceAreaMapper.xml  CmsPrefrenceAreaProductRelationMapper.xml  CmsSubjectCategoryMapper.xml  CmsSubjectCommentMapper.xml  CmsSubjectMapper.xml  CmsTopicMapper.xml  OmsCartItemMapper.xml  OmsCompanyAddressMapper.xml  OmsOrderMapper.xml  OmsOrderReturnApplyMapper.xml  OmsOrderReturnReasonMapper.xml  OmsOrderSettingMapper.xml  PmsAlbumMapper.xml  PmsAlbumPicMapper.xml  PmsBrandMapper.xml  PmsCommentMapper.xml  PmsFeightTemplateMapper.xml  (+25 more)
mall-monitor/: pom.xml
mall-monitor/src/main/java/com/zrk/mall/: Main.java  MallMonitorApplication.java
mall-monitor/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
mall-tiny/: pom.xml
mall-tiny/src/main/resources/: application.yml  generator.properties  generatorConfig.xml
(+46 files in other folders)
